body{
  background-color: #333;
  color: #fff;
  
}

#MainHeadingTag{
    text-align: center;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* color: #3d4649; */
    color: #fff;
}

.editBtn{
  padding-left: 20px;
  height: 25px;
  width: 25px;
}

#namingContainer{
  padding-top: 17px;
  padding-left: 20px;
}

#naming{
  border-radius: 25px;
  margin:auto;
}

.mainHeading{
  justify-content: center;
  align-items: center;
} 

input[type="text"]{
  padding:10px;
  border:2px solid #314de4;
  outline :none;
  border-radius:5px;
  font-size:14px;
  color:#314de4;
}

.text{
  font-size:60px;
  color:#314de4;
  font-family:Arial;
}

img:hover{
  transform: scale(1.5);
}

.item{
  justify-items: flex-start;
}

.folder{
  padding-inline-start : 80px;
}

img{
  height: 25px;
  width: 25px;
}

span.file{
  padding-left: 25px;
}

span.delete{
  padding-left: 25px;
}


.dark-mode {
  background-color: #ffffff;
  color: #333;
  /* Add more styles for dark mode as needed */
}

.dark-mode #MainHeadingTag {
  /* You can adjust the color to improve visibility */
  color: #060000
}

#darkModeButton {
  background-color: #333;
  color: #fff;
  border-color: #fff;
  padding: 10px 15px;
  border-radius:5px;
  border:2px solid #314de4;
  cursor: auto;
  transition: background-color 0.3s, color 0.3s;
}

/* Hover effect for the dark mode button */
#darkModeButton:hover {
  background-color: #555;
}

#fileExplorer{
  padding-top: 40px;
}